<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <div class="container">
        <div class="row">
            <hr />
            <div class="col-lg-12">
                <div class="col-md-8">
                    <a href="#">Termes de Service</a> | <a href="#">Contact</a>    
                </div>
                <div class="col-md-4">
                    <p class="muted pull-right">© 2016 ELOUIZ Badr &amp; LOGDALI Souhail.</p>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
